index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>New Title</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header id="header">
      <nav id="main-menu">
        <ul>
          <li><a>Home</a></li>
          <li><a>About me</a></li>
          <li><a>Portfolio</a></li>
          <li><a>Get in Touch</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <article>
        <h1>Welcome to My Site!</h1>
        <section id="introduction">
          <h2>Hi, I am Mr. Website!</h2>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi beatae deleniti, dolorem doloremque dolores ea earum illo incidunt minus molestias necessitatibus odio officiis quae reprehenderit sapiente sit ullam voluptatibus?</span><span>Accusamus amet assumenda cumque dolores, ducimus eligendi eum facilis iste iusto magnam neque nesciunt nisi officiis pariatur praesentium quaerat quasi quidem saepe sapiente, sed similique suscipit totam ut. Ipsam, optio!</span></p>
          <button class="warning-button">Something went wrong</button>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus adipisci, aperiam beatae consequuntur, dignissimos dolor est laudantium minima necessitatibus officia placeat, quaerat quidem saepe sapiente sed similique voluptate! Temporibus.</span><span>Accusantium aliquid animi dolorem quas veritatis voluptate? Id, illum, mollitia! A aliquam dolores eligendi incidunt ullam! Accusamus aliquam doloribus, fuga fugit harum iure laudantium quaerat reprehenderit soluta tenetur totam veritatis.</span><span>Accusantium, atque, cum dolorem ea enim eos minus modi nesciunt non nulla, possimus sequi ullam voluptatem. Animi dicta esse incidunt ipsam nesciunt nostrum porro rem repellat, repudiandae, ut velit veniam!</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deserunt ducimus eveniet fugiat minus nemo obcaecati odio officia quas repellendus! Assumenda deleniti ex molestiae molestias nihil nulla obcaecati quis repellendus?</p>
        </section>
      </article>
      <article>
        <h2>Check Out My Work</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt dignissimos dolore dolores earum eveniet incidunt iste modi, molestias nihil quasi quod quos ratione recusandae unde vel veritatis vero, vitae.</span><span>Delectus ex labore necessitatibus perferendis placeat quas ratione! Accusamus amet architecto cum cumque dolorum expedita, hic laborum, maiores maxime minima molestiae nam nisi quidem quis reprehenderit, tenetur vero voluptatem voluptates.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dignissimos et fugiat in? Assumenda consectetur deleniti dolore eius facilis fugiat labore necessitatibus tempora velit voluptatum. Iste nemo quo repellat voluptatem!</span><span>Aut beatae, enim natus numquam provident quasi quod rem? Aspernatur error natus nihil non soluta suscipit veniam! Consectetur facilis ipsa ipsum magni necessitatibus qui rem sequi veniam. Excepturi, maiores, veritatis?</span></p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
        </ul>
      </article>
    </main>
  </body>
  <footer id="footer"></footer>
</html>

index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        title New Title
        link(rel="stylesheet" href="css/main.css")
    body
        header#header
            nav#main-menu
                ul
                    li
                        a Home
                    li
                        a About me
                    li
                        a Portfolio
                    li
                        a Get in Touch
        main#main
            article
                h1 Welcome to My Site!
                section#introduction
                    h2 Hi, I am Mr. Website!
                    p <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi beatae deleniti, dolorem doloremque dolores ea earum illo incidunt minus molestias necessitatibus odio officiis quae reprehenderit sapiente sit ullam voluptatibus?</span><span>Accusamus amet assumenda cumque dolores, ducimus eligendi eum facilis iste iusto magnam neque nesciunt nisi officiis pariatur praesentium quaerat quasi quidem saepe sapiente, sed similique suscipit totam ut. Ipsam, optio!</span>
                    button.warning-button Something went wrong
                    p <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus adipisci, aperiam beatae consequuntur, dignissimos dolor est laudantium minima necessitatibus officia placeat, quaerat quidem saepe sapiente sed similique voluptate! Temporibus.</span><span>Accusantium aliquid animi dolorem quas veritatis voluptate? Id, illum, mollitia! A aliquam dolores eligendi incidunt ullam! Accusamus aliquam doloribus, fuga fugit harum iure laudantium quaerat reprehenderit soluta tenetur totam veritatis.</span><span>Accusantium, atque, cum dolorem ea enim eos minus modi nesciunt non nulla, possimus sequi ullam voluptatem. Animi dicta esse incidunt ipsam nesciunt nostrum porro rem repellat, repudiandae, ut velit veniam!</span>
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deserunt ducimus eveniet fugiat minus nemo obcaecati odio officia quas repellendus! Assumenda deleniti ex molestiae molestias nihil nulla obcaecati quis repellendus?

            article
                h2 Check Out My Work
                p <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt dignissimos dolore dolores earum eveniet incidunt iste modi, molestias nihil quasi quod quos ratione recusandae unde vel veritatis vero, vitae.</span><span>Delectus ex labore necessitatibus perferendis placeat quas ratione! Accusamus amet architecto cum cumque dolorum expedita, hic laborum, maiores maxime minima molestiae nam nisi quidem quis reprehenderit, tenetur vero voluptatem voluptates.</span>
                p <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dignissimos et fugiat in? Assumenda consectetur deleniti dolore eius facilis fugiat labore necessitatibus tempora velit voluptatum. Iste nemo quo repellat voluptatem!</span><span>Aut beatae, enim natus numquam provident quasi quod rem? Aspernatur error natus nihil non soluta suscipit veniam! Consectetur facilis ipsa ipsum magni necessitatibus qui rem sequi veniam. Excepturi, maiores, veritatis?</span>
                ul
                    li item 1
                    li item 2
                    li item 3
                    li item 4
    footer#footer
